
# MySQL

MYSQL_DSN=mysql:host=HOST:PORT;dbname=DATABASE
MYSQL_USERNAME=USERNAME
MYSQL_PASSWORD=PASSWORD

# prodaction

YII_ENV=prod
YII_DEBUG=prod

# cookie validation

COOKIE_KEY=COOKIEV_VALIDATION_KEY

# telegram
BOT_TOKEN=BOT_NA_SOVMESTIMOST

# Redis

REDIS_PORT=6379
REDIS_HOST_NAME=
REDIS_DATABASE=
REDIS_PASSWORD=
